{
  "name": "<%= name %>",
  "typings": "dist/index.d.ts",
  "main": "dist/index.js",
  "files": [
    "dist",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "build-watch": "tsc --project tsconfig.json --watch",
    "test": "jest",
    "release": "git commit -a -m \"publishing\" && git push && npm version patch && npm publish && git push --all && git push --tags"
  },
  "jest": {
    "verbose": true,
    "moduleDirectories": [
      "./node_modules",
      "./src"
    ],
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "src\\/test.*\\.spec\\.(ts|tsx)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  },
  "devDependencies": {
    
  }
}
